<extend name="$_home_public_layout"/>

<block name="main">
    <style>
        .video-item {
            min-height: 250px;
            overflow: hidden;
        }

        .video-img {
        }

        .cat_list {
            padding: 20px;
            margin-bottom: 40px;
        }

        .cat_list a {
            font-size: 17px;
        }

        .cat_list i {
            font-size: 20px;
        }

        .cat_list .all {
            background-color: #f00920;
            color: #fff;
            padding: 3px;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <table class="table table-responsive table-bordered">
                    <thead>
                    <tr>
                        <th>订单号</th>
                        <th>视频编号</th>
                        <th>支付金额</th>
                        <th>创建时间</th>
                        <th>过期时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <volist name="list" id="vo">
                        <tr>
                            <td>{$vo.order_no}</td>
                            <td>{$vo.video_id}</td>
                            <td>{$vo.pay_money}</td>
                            <td>{$vo.create_time|times_to_date}</td>
                            <td>{$vo.end_time|times_to_date}</td>
                            <td>
                                <eq name="vo[status]" value="1">
                                    <label class="label label-success">已支付</label>
                                </eq>
                                <eq name="vo[status]" value="0">
                                    <label class="label label-danger">待付款</label>
                                </eq>
                            </td>
                            <td>
                                <a href="{:U('detail',array('id'=>$vo['video_id']))}">查看</a>
                            </td>
                        </tr>
                    </volist>
                </table>
            </div>
        </div>
    </div>
</block>

<block name="script">

</block>
